{
  "ConnectionStrings": {
    "DefaultConnection": "Server='your-server-name';Database=FitnessCalendar;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
